MYSQL_ADDON_HOST=bn02lfm0vltrt4ydvu1f-mysql.services.clever-cloud.com
MYSQL_ADDON_DB=bn02lfm0vltrt4ydvu1f
MYSQL_ADDON_USER=umjal6e09wdhfvqx
MYSQL_ADDON_PORT=3306
MYSQL_ADDON_PASSWORD=x0nNXv0CDrKsBh0djYDR
MYSQL_ADDON_URI=mysql://umjal6e09wdhfvqx:x0nNXv0CDrKsBh0djYDR@bn02lfm0vltrt4ydvu1f-mysql.services.clever-cloud.com:3306/bn02lfm0vltrt4ydvu1f
